# Seckill

./: .gitignore  README.md  pom.xml
src/main/java/com/lbw/seckill/: SeckillApplication.java
src/main/java/com/lbw/seckill/controller/: CartController.java  IndexController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/lbw/seckill/core/aop/: AuthorizationAop.java  LogAop.java
src/main/java/com/lbw/seckill/core/config/: RedisConfig.java
src/main/java/com/lbw/seckill/core/exception/: OutOfStockException.java  RateLimitException.java  SeckillFailException.java
src/main/java/com/lbw/seckill/core/kafka/: Consumer.java
src/main/java/com/lbw/seckill/core/redis/: Limit.java  RedisInitializer.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/lbw/seckill/core/result/: BaseResult.java
src/main/java/com/lbw/seckill/core/util/: BaseResult.java  Constants.java  Util.java
src/main/java/com/lbw/seckill/mapper/: OrderMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/lbw/seckill/model/: CartItem.java  Order.java  Stock.java  User.java
src/main/java/com/lbw/seckill/service/api/: CartService.java  OrderService.java  StockService.java  UserService.java
src/main/java/com/lbw/seckill/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  limit.lua
src/test/java/com/lbw/seckill/: SeckillApplicationTests.java
