# 项目基本信息配置
spring.application.name=seckill

# 服务器端口
server.port=8080
# tomcat 最大并发数
server.tomcat.threads.max=10000

# 日志
logging.file.name=seckill.log
logging.level.root=info

# 数据库配置
spring.datasource.url=jdbc:mysql://121.4.23.42:3306/seckill?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=213222204
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.maxWait=60000

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=121.4.23.42
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=3791
# 连接超时时间（毫秒）
spring.redis.timeout=1000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

# kafka 代理地址
spring.kafka.bootstrap-servers=121.4.23.42:9092
# consumer group-id
spring.kafka.consumer.group-id=seckill
# 指定 topic id
spring.kafka.template.default-topic=seckill
# 容器中的线程数，用于提高并发数量
spring.kafka.listener.concurrency=3